<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Form</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: hsl(0, 0%, 95%);
        font-family: sans-serif;
      }

      nav {
        padding: 1rem;
        background: hsl(0, 0%, 8%);
        color: white;
      }

      @media (min-width: 880px) {
        nav {
          padding: 1rem 5rem;
        }
      }
      .container {
        width: 100%;
        max-width: 770px;
        margin: 1rem auto;
        padding: 0 1rem;
      }

      .form-control {
        display: flex;
        flex-direction: column;
        margin: 1.5rem 0;
      }

      @media (min-width: 500px) {
        .form-control {
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
        }
      }

      .form-control label {
        margin-bottom: 0.25rem;
        color: hsl(0, 0%, 20%);
      }

      .form-control input {
        width: 100%;
        height: 2.25rem;
        padding: 0 0.5rem;
        border: 1px solid hsl(0, 0%, 20%);
        border-radius: 4px;
        outline: none;
        background: transparent;
        font-size: 1rem;
      }

      @media (min-width: 500px) {
        .form-control input {
          width: 65%;
        }
      }

      .form-control input:focus {
        border-color: hsl(229, 75%, 55%);
      }

      .form-control input:valid {
        border-color: hsl(140, 75%, 40%);
      }

      .button-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
      }

      .table-container {
        margin: 1rem 0;
        overflow-x: auto;
      }

      .table {
        width: 100%;
        padding: 1rem;
        border-radius: 8px;
        border-collapse: collapse;
        background: hsl(229, 75%, 55%);
        color: white;
      }

      .table th {
        white-space: nowrap;
        text-align: left;
      }

      .table th,
      .table td {
        padding: 0.75rem 1rem;
        border-bottom: 1px solid hsl(0, 0%, 95%);
      }

      .table input {
        width: 100%;
        height: 2.25rem;
        padding: 0 0.5rem;
        border: 1px solid hsl(0, 0%, 95%);
        border-radius: 4px;
        outline: none;
        background: transparent;
        font-size: 1rem;
        color: hsl(0, 0%, 100%);
      }

      .button {
        margin: 0.5rem 0;
        padding: 0.5rem;
        border: 1px solid hsl(140, 75%, 40%);
        border-radius: 4px;
        background: hsl(140, 75%, 40%);
        font-family: inherit;
        font-size: 1rem;
        color: white;
        cursor: pointer;
      }

      .button:hover {
        opacity: 0.8;
      }

      .button--block {
        width: 100%;
      }

      .button--secondary {
        border-color: hsl(0, 0%, 70%);
        background: hsl(0, 0%, 95%);
        color: hsl(0, 0%, 8%);
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Order Form</h1>
    </nav>
    <form>
      <div class="container">
        <h2>Customer</h2>

        <div class="form-control">
          <label for="order-date">Order date</label>
          <input type="date" id="order-date" autofocus required />
        </div>
        <div class="form-control">
          <label for="order-number">Order number</label>
          <input type="text" id="order-number" required />
        </div>
        <div class="form-control">
          <label for="customer-name">Customer name</label>
          <input type="text" id="customer-name" required />
        </div>
        <div class="form-control">
          <label for="address">Address</label>
          <input type="text" id="address" required />
        </div>
        <div class="form-control">
          <label for="contact-name">Contact Name</label>
          <input type="text" id="contact-name" required />
        </div>
        <div class="form-control">
          <label for="phone">Phone</label>
          <input type="text" id="phone" required />
        </div>
        <div class="form-control">
          <label for="mobile">Mobile</label>
          <input type="text" id="mobile" required />
        </div>
        <div class="form-control">
          <label for="email">Email</label>
          <input type="email" id="email" required />
        </div>

        <h2>Products to order</h2>

        <div class="table-container">
          <table class="table">
            <thead>
              <tr>
                <th>Unit</th>
                <th>Quantity</th>
                <th>Product Code</th>
                <th>Description</th>
                <th>Unit Price</th>
                <th>Total Price</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="text" required /></td>
                <td><input type="number" required /></td>
                <td><input type="text" required /></td>
                <td><input type="text" required /></td>
                <td><input type="text" required /></td>
                <td><input type="text" required /></td>
              </tr>
              <tr>
                <td><input type="text" required /></td>
                <td><input type="number" required /></td>
                <td><input type="text" required /></td>
                <td><input type="text" required /></td>
                <td><input type="text" required /></td>
                <td><input type="text" required /></td>
              </tr>
              <tr>
                <td><input type="text" required /></td>
                <td><input type="number" required /></td>
                <td><input type="text" required /></td>
                <td><input type="text" required /></td>
                <td><input type="text" required /></td>
                <td><input type="text" required /></td>
              </tr>
              <tr>
                <td><input type="text" required /></td>
                <td><input type="number" required /></td>
                <td><input type="text" required /></td>
                <td><input type="text" required /></td>
                <td><input type="text" required /></td>
                <td><input type="text" required /></td>
              </tr>
              <tr>
                <td><input type="text" required /></td>
                <td><input type="number" required /></td>
                <td><input type="text" required /></td>
                <td><input type="text" required /></td>
                <td><input type="text" required /></td>
                <td><input type="text" required /></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="button-container">
          <button type="submit" class="button button--block">Submit</button>
          <button type="reset" class="button button--block button--secondary">
            Reset
          </button>
        </div>
      </div>
    </form>
  </body>
</html>
